I"À*<h1 id="immer-æºç æµ…è°ˆ">immer æºç æµ…è°ˆ</h1>

<p>immeræ˜¯ä¸€ä¸ªç”¨äºä»¥ä¸å¯å˜(immutable)çš„å½¢å¼ä¿®æ”¹å¯¹è±¡çš„è½»é‡åº“ï¼Œå®ƒå¯ä»¥è®©æˆ‘ä»¬ä»ä»¤äººçº ç»“çš„å¯¹è±¡å¼•ç”¨æˆ–è€…ç¹ççš„Object.assignï¼Œå¯¹è±¡è§£æ„ç­‰æµ…æ‹·è´æ–¹å¼ä¸­è§£æ”¾å‡ºæ¥ï¼ŒåŒæ—¶è¿˜å¯ä»¥è®©æˆ‘ä»¬è½»è½»æ¾æ¾å°±å¯ä»¥è¿›è¡Œæ·±æ‹·è´ã€‚</p>

<p>ä¾‹å¦‚æˆ‘ä»¬æƒ³è¦æ‹·è´ä¸€ä»½å†…å®¹ï¼Œå¹¶ä¿®æ”¹æŸä¸ªå±æ€§ï¼Œå¯èƒ½æœ‰ä»¥ä¸‹å§¿åŠ¿</p>

<ul>
  <li>å§¿åŠ¿1
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const a = { id: 1, name: 'jack'};
const b = a;
b.name = 'kant';
console.log(a.name); //kant
console.log(b.name); //kant
</code></pre></div>    </div>
    <p>è¿™ç§æ–¹æ³•åŒæ—¶ä¹Ÿä¿®æ”¹çš„åŸå¯¹è±¡ï¼Œæ˜¾ç„¶æ˜¯ä¸è¡Œçš„ï¼Œä¸çŸ¥ä¸è§‰ç»™è‡ªå·±æŒ–äº†å‘</p>
  </li>
  <li>å§¿åŠ¿2
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const a = { id: 1, name: 'jack'};
const b = Object.assign({}, a, {name: 'kant'});
</code></pre></div>    </div>
  </li>
  <li>å§¿åŠ¿3
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const a = { id: 1, name: 'jack'};
const b = {...a, name: 'kant'}
</code></pre></div>    </div>
    <p>ä»¥ä¸Šä¸¤ç§å§¿åŠ¿å¯¹äºæµ…å±‚çš„è¦†ç›–è¿˜ç®—æ–¹ä¾¿ï¼Œå¦‚æœå±‚çº§é«˜äº†ï¼Œå˜åŒ–å¤šäº†ï¼Œé‚£å¯å°±éº»çƒ¦äº†</p>
  </li>
</ul>

<p>è¿™ä¸ªæ—¶å€™çœ‹çœ‹ç”¨immerå¯ä»¥å¦‚ä½•å®ç°</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import produce from 'immer';
const a = { id: 1, name: 'jack'};
const b = produce(a, function(draft) {
	draft.name = 'kant'
})
console.log(a.name) //jack
console.log(b.name) //kant
</code></pre></div></div>

<p>immeræä¾›äº†draftå‚æ•°è®©æˆ‘ä»¬å¯ä»¥åƒæ“ä½œåŸå¯¹è±¡ä¸€æ ·æ›´æ”¹æ•°æ®ï¼ŒåŒæ—¶åŸå¯¹è±¡å¹¶ä¸ä¼šäº§ç”Ÿå˜åŒ–ï¼Œproduceè¿”å›ä¿®æ”¹åçš„å¯¹è±¡</p>

<p>produceçš„å¦ä¸€ç§ä½¿ç”¨å§¿åŠ¿å¦‚ä¸‹, ç”Ÿæˆä¸€ä¸ªå·¥å‚å‡½æ•°ï¼Œç”¨äºåšå…¬å…±å±æ€§å˜æ›´ç­‰ç­‰å°±å¾ˆæ–¹ä¾¿</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import produce from 'immer';
const a = { id: 1, name: 'jack' };
const c = { id: 1, name: 'petty' };
const producer = produce(function (draft) {
    draft.name = 'kant';
})
const b = producer(a);
console.log(a.name) //jack
console.log(b.name) //kant

const d = producer(c);
console.log(c.name) //petty
console.log(d.name) //kant
</code></pre></div></div>

<p>immerçš„åŸºæœ¬ä½¿ç”¨å°±å…ˆè¿™æ ·ï¼Œç°åœ¨è®©æˆ‘ä»¬è¿›å…¥æ­£é¢˜ï¼Œæµ…è°ˆä¸€ä¸‹immerçš„æºç å®ç°</p>

<p><strong>ä»¥ä¸‹åˆ†æåŸºäºimmer v1.0.0çš„æºç </strong></p>

<p><img src="/img/in-post/immer1.png" alt="1*bZ2J4iIpsm2lMG4ZoXcj3A" /></p>

<p>ç»¿æ ‘è¡¨ç¤ºåŸå§‹çš„å¯¹è±¡ï¼Œè“è‰²è¾¹æ¡†è¡¨ç¤ºåŒ…äº†å±‚ä»£ç†ã€‚ä¸€å¼€å§‹çš„æ—¶å€™ï¼Œå½“producerå¯åŠ¨æ—¶ï¼Œé¦–å…ˆåˆ›å»ºä¸€ä¸ªæ•°æ®ç»“æ„ï¼Œå¹¶å¯¹å…¶è¿›è¡Œä»£ç†æ“ä½œ,å°†è¿™ä¸ªå¯¹è±¡ä»¥draftå‚æ•°ä¼ ç»™å›è°ƒå‡½æ•°ä¾›æ“ä½œã€‚ä¹‹ååªè¦è®¿é—®åˆ°çš„æ˜¯å¯¹è±¡éƒ½ä¼šåŒæ ·çš„åˆ›å»ºè¿™ä¸ªæ•°æ®ç»“æ„ï¼ˆè¯¦è§getï¼‰</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// ä»£ç†å¯¹è±¡çš„æ•°æ®ç»“æ„
{
  modified: false, //æ˜¯å¦æœ‰ä¿®æ”¹ï¼Œåœ¨setçš„æ—¶å€™è®¾ç½®true
  finalized: false, //æ˜¯å¦å®Œæˆå†»ç»“ï¼Œåœ¨produceræ‰§è¡Œå®Œæˆæ—¶ï¼Œéå†æ•´ä¸ªå¯¹è±¡æ—¶è¿›è¡Œä¾æ¬¡å†»ç»“
  parent, //çˆ¶èŠ‚ç‚¹
  base,  //åŸå§‹å¯¹è±¡
  copy: undefined, //åŸå§‹å¯¹è±¡çš„æ‹·è´ï¼Œåœ¨ä¸Šé¢è¿›è¡Œæ“ä½œ
  proxies: {}  //è®°å½•ä»£ç†çš„å¯¹è±¡
}
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// ä»£ç†çš„handler
const objectTraps = {
    get,
    has(target, prop) {
        return prop in source(target)
    },
    ownKeys(target) {
        return Reflect.ownKeys(source(target))
    },
    set,
    deleteProperty,
    getOwnPropertyDescriptor,
    defineProperty,
    setPrototypeOf() {
        throw new Error("Don't even try this...")
    }
}
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// åˆ›å»ºä»£ç†å¯¹è±¡
function createProxy(parentState, base) {
    const state = createState(parentState, base)
    const proxy = Array.isArray(base)
        ? Proxy.revocable([state], arrayTraps)
        : Proxy.revocable(state, objectTraps)
    proxies.push(proxy)
    return proxy.proxy
}
export function produceProxy(baseState, producer) {
    ...
        const rootClone = createProxy(undefined, baseState)
        // execute the thunk
        verifyReturnValue(producer.call(rootClone, rootClone))
		...
}
export function verifyReturnValue(value) {
    // values either than undefined will trigger warning;
    if (value !== undefined)
        console.warn(
            `Immer callback expects no return value. However ${typeof value} was returned`
        )
}
</code></pre></div></div>

<p>å½“æˆ‘ä»¬å¯¹draftè¿›è¡Œå±æ€§è¯»å†™æ—¶ï¼Œä¼šè§¦å‘æ‹¦æˆªå‡½æ•°</p>

<p><img src="/img/in-post/immer2.png" alt="1*Lyw8BfTTS3AbdLEDtvJvnA" /></p>

<ul>
  <li>get</li>
</ul>

<p>æ¯å½“è¯»ä¸€ä¸ªå±æ€§æ—¶ï¼Œä¼šå°†å¼•ç”¨ç±»å‹ä»baseä¸­å–å‡ºé€šè¿‡createProxyè½¬æˆä»£ç†å¯¹è±¡ï¼Œå¹¶å°†å…¶è®°å½•åˆ°proxiesä¸­ï¼Œåœ¨ç¬¬ä¸€æ¬¡setçš„æ—¶å€™ä¸€èµ·assignç»™copyï¼Œä¹‹åè®¿é—®åˆ°å¼•ç”¨ç±»å‹å±æ€§éƒ½ä¼šè½¬æˆä»£ç†å¯¹è±¡èµ‹ç»™copy</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function get(state, prop) {
    if (prop === PROXY_STATE) return state
    if (state.modified) {
        const value = state.copy[prop]
        if (value === state.base[prop] &amp;&amp; isProxyable(value))
            // only create proxy if it is not yet a proxy, and not a new object
            // (new objects don't need proxying, they will be processed in finalize anyway)
            return (state.copy[prop] = createProxy(state, value))
        return value
    } else {
        if (has(state.proxies, prop)) return state.proxies[prop]
        const value = state.base[prop]
        if (!isProxy(value) &amp;&amp; isProxyable(value))
            return (state.proxies[prop] = createProxy(state, value))
        return value
    }
}
export function isProxyable(value) {
    if (!value) return false
    if (typeof value !== "object") return false
    if (Array.isArray(value)) return true
    const proto = Object.getPrototypeOf(value)
    return proto === null || proto === Object.prototype
}
</code></pre></div></div>

<ul>
  <li>setï¼Œsetç¬¬ä¸€æ¬¡æ“ä½œæ—¶å°†ä¼šæŠŠbaseå’Œè¯¥å¯¹è±¡ä¸‹çš„proxiesæµ…æ‹·è´ç»™copyï¼Œä¹‹åéƒ½æ˜¯æ“ä½œcopyï¼ŒåŸå¯¹è±¡baseå°±ä¿æŒä¸å˜äº†ã€‚</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function set(state, prop, value) {
    if (!state.modified) {
        if (
            (prop in state.base &amp;&amp; is(state.base[prop], value)) ||
            (has(state.proxies, prop) &amp;&amp; state.proxies[prop] === value)
        )
            return true
        markChanged(state)
    }
    state.copy[prop] = value
    return true
}
function markChanged(state) {
    if (!state.modified) {
        state.modified = true
        state.copy = shallowCopy(state.base)
        // copy the proxies over the base-copy
        Object.assign(state.copy, state.proxies) // yup that works for arrays as well
        if (state.parent) markChanged(state.parent)
    }
}
</code></pre></div></div>

<p>æ‰€ä»¥æœ€ç»ˆdraftä¿®æ”¹åˆ°çš„å±æ€§éƒ½å°†å˜æˆproxyå¯¹è±¡ï¼Œæ²¡ä¿®æ”¹åˆ°çš„éƒ½å°†å’ŒbaseåŒå¼•ç”¨ã€‚</p>

<p>æœ€åè¿”å›ä¿®æ”¹åçš„å¯¹è±¡, å…¶ä¸­ä¿®æ”¹è¿‡çš„å±æ€§ä¼šè¿›è¡Œå†»ç»“(å¼€å‘æ¨¡å¼ä¸­), å¦å¤–å¯¹äºè®°å½•çš„proxiesä¼šè¿›è¡Œæ’¤é”€ï¼ˆä¸€æ—¦è¢«æ’¤é”€ï¼Œè¿™ä¸ªä»£ç†å¯¹è±¡ä¾¿ä¸å¯èƒ½è¢«ç›´æ¥æ¢å¤åˆ°åŸæ¥çš„çŠ¶æ€ï¼ŒåŒæ—¶å’Œå®ƒå…³è”çš„<strong>ç›®æ ‡å¯¹è±¡</strong>ä»¥åŠ<strong>å¤„ç†å™¨å¯¹è±¡</strong>éƒ½æœ‰å¯èƒ½è¢«åƒåœ¾å›æ”¶æ‰ï¼‰</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export function produceProxy(baseState, producer) {
		...
        const res = finalize(rootClone)
        // revoke all proxies
        each(proxies, (_, p) =&gt; p.revoke())
        return res
}
export function finalize(base) {
    if (isProxy(base)) {
        const state = base[PROXY_STATE]
        if (state.modified === true) {
            if (state.finalized === true) return state.copy
            state.finalized = true
            return finalizeObject(
                useProxies ? state.copy : (state.copy = shallowCopy(base)),
                state
            )
        } else {
            return state.base
        }
    }
    finalizeNonProxiedObject(base)
    return base
}
function finalizeObject(copy, state) {
    const base = state.base
    each(copy, (prop, value) =&gt; {
        if (value !== base[prop]) copy[prop] = finalize(value)
    })
    return freeze(copy)
}
</code></pre></div></div>

<p><strong>produceæ¥æ”¶å‚æ•°çš„å…³é”®ä»£ç å¦‚ä¸‹</strong></p>

<ul>
  <li>
    <p>å½“æ¥å—ä¸€ä¸ªå‚æ•°æ—¶ï¼Œå¿…é¡»æ˜¯å‡½æ•°ï¼Œä¹Ÿå°±æ˜¯æ“ä½œdraftçš„å›è°ƒå‡½æ•°ï¼Œè¿”å›ä¸€ä¸ªå·¥å‚å‡½æ•°ï¼Œè¯¥å·¥å‚å‡½æ•°æ‰€æ¥å—çš„å‚æ•°å°†ä¼ ç»™produceçš„å›è°ƒå‡½æ•°ï¼Œå…¶å®å°±æ˜¯è¿›è¡Œäº†ä¸€æ¬¡æŸ¯é‡ŒåŒ–</p>
  </li>
  <li>
    <p>å½“æ¥å—ä¸¤ä¸ªå‚æ•°æ—¶ï¼Œç¬¬ä¸€ä¸ªæ˜¯åŸå¯¹è±¡ï¼Œç¬¬äºŒä¸ªæ˜¯æ“ä½œdraftçš„å›è°ƒå‡½æ•°</p>
  </li>
</ul>

<p>å¯ä»¥å¤šè¯»ä¸¤éä»£ç ç†è§£ç†è§£</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export default function produce(baseState, producer) {
    // curried invocation
    if (arguments.length === 1) {
        const producer = baseState
        // prettier-ignore
        if (typeof producer !== "function") throw new Error("if produce is called with 1 argument, the first argument should be a function")
        return function() {
            const args = arguments
            return produce(args[0], draft =&gt; {
                args[0] = draft // blegh!
                producer.apply(draft, args)
            })
        }
    }

    // prettier-ignore
    {
        if (arguments.length !== 2)  throw new Error("produce expects 1 or 2 arguments, got " + arguments.length)
        if (!isProxyable(baseState)) throw new Error("the first argument to produce should be a plain object or array, got " + (typeof baseState))
        if (typeof producer !== "function") throw new Error("the second argument to produce should be a function")
    }

    return getUseProxies()
        ? produceProxy(baseState, producer)
        : produceEs5(baseState, producer)
}
</code></pre></div></div>

<h4 id="å‚è€ƒèµ„æ–™">å‚è€ƒèµ„æ–™</h4>

<ol>
  <li><a href="https://medium.com/reactmaker/%E5%AF%AB-react-%E7%9A%84%E6%99%82%E5%80%99%E5%B8%B8%E5%B8%B8%E8%81%BD%E5%88%B0-immutable-%E4%BB%80%E9%BA%BC%E6%98%AF-immutable-146d919f67e4">å¯« React çš„æ™‚å€™å¸¸å¸¸è½åˆ° immutableï¼Œä»€éº¼æ˜¯ immutable ?</a></li>
  <li>
    <p><a href="https://medium.com/hackernoon/introducing-immer-immutability-the-easy-way-9d73d8f71cb3">Introducing Immer: Immutability the easy way</a></p>
  </li>
  <li>https://github.com/immerjs/immer/tree/1.0.0</li>
</ol>
:ET