I"ŒT<h1 id="æ— ç¼è½®æ’­çš„ä¸¤ç§æ€è·¯">æ— ç¼è½®æ’­çš„ä¸¤ç§æ€è·¯</h1>

<p><strong>å…ˆå±•ç¤ºä¸€ä¸‹æ•ˆæœ</strong></p>

<p><img src="/img/in-post/lunbo.gif" alt="Kapture 2020-02-05 at 15.26.34" /></p>

<h3 id="æ€è·¯ä¸€è°ƒæ•´èŠ‚ç‚¹çš„æ‘†æ”¾é¡ºåº">æ€è·¯ä¸€ï¼šè°ƒæ•´èŠ‚ç‚¹çš„æ‘†æ”¾é¡ºåº</h3>

<p>æ•´ä½“æ€è·¯å°±æ˜¯æ¯æ¬¡è½®æ’­ä¸€æ¬¡å°±æŠŠç¬¬ä¸€ä¸ªèŠ‚ç‚¹å¡åˆ°æœ€åä¸€ä½ï¼Œå¹¶æ— åŠ¨ç”»åœ°å°†æ•´ä½“å‘å‰ç§»åŠ¨ä¸€ä½ï¼Œå¯ä»¥é€šè¿‡ä¸‹å›¾ç†è§£ä¸€ä¸‹</p>

<p><img src="/img/in-post/lunbo1.gif" alt="Kapture 2020-02-05 at 15.25.56" /></p>

<h4 id="ä¸‹é¢æ¥è¯´å…·ä½“å®ç°ç»†èŠ‚">ä¸‹é¢æ¥è¯´å…·ä½“å®ç°ç»†èŠ‚</h4>

<p><strong>htmlç»“æ„</strong></p>

<ul>
  <li>é¦–å…ˆæ˜¯htmlç»“æ„,å®¹å™¨containerå…ƒç´ éœ€è¦é™åˆ¶ä¸ºä¸€ä¸ªè½®æ’­å…ƒç´ çš„å®½åº¦</li>
  <li>è½®æ’­å…ƒç´ æˆ‘ä»¬ä½¿ç”¨liå…ƒç´ è¡¨ç¤ºï¼Œéœ€è¦å»æ‰å…¶é»˜è®¤æ ·å¼ï¼Œå¹¶è®¾ç½®ä¸ºè¡Œå†…å—çº§å…ƒç´ ï¼Œè®©å®ƒä»¬åœ¨ä¸€è¡Œå“ªè¿›è¡Œæ‘†æ”¾</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;div class="container"&gt;
   &lt;ul&gt;
     &lt;li style="background: red"&gt;1
     &lt;li style="background: green"&gt;2
     &lt;li style="background: blue"&gt;3
     &lt;li style="background: yellow"&gt;4
   &lt;/ul&gt;
 &lt;/div&gt;
 &lt;style&gt;
        .container {
            overflow: hidden;
            width: 300px;
            white-space: nowrap;
        }
        ul {
            padding: 0;
        }
        ul li {
            display: inline-block;
            width: 300px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
    &lt;/style&gt;
</code></pre></div></div>

<p><strong>jséƒ¨åˆ†</strong></p>

<ul>
  <li>è½®æ’­ç§»åŠ¨æ•ˆæœï¼Œæˆ‘ä»¬ä½¿ç”¨transformæ¥ç§»åŠ¨ulå…ƒç´ ï¼Œä½¿ç”¨transitionæ¥å®ç°è¿‡æ¸¡æ•ˆæœ</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>uldom.style.transition = 'transform 1s'            
uldom.style.transform = `translateX(-${300}px)`
</code></pre></div></div>

<ul>
  <li>è®¾ç½®ä¸€ä¸ªä¸è¿‡æ¸¡æ•ˆæœæ—¶é•¿ç›¸åŒçš„å®šæ—¶å™¨ç”¨äºåœ¨ç§»åŠ¨ç»“æŸä¹‹åï¼Œå°†ç¬¬ä¸€ä¸ªå…ƒç´ è°ƒæ•´åˆ°æœ«å°¾ï¼Œå¹¶ä¸”å»æ‰è¿‡æ¸¡æ•ˆæœï¼Œå°†ulå…ƒç´ è¿˜åŸåˆ°åˆå§‹ä½ç½®.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>setTimeout(()=&gt;{                             
  uldom.appendChild(li)                                
  uldom.style.transition=''                    
  uldom.style.transform = `translateX(-${0}px)`         
},  timer) 
</code></pre></div></div>

<ul>
  <li>å¾ªç¯è½®æ’­ï¼Œæˆ‘ä»¬ä½¿ç”¨setTimeoutæ¥æ¨¡æ‹ŸsetIntervalã€‚å› ä¸ºsetIntervalå­˜åœ¨è·³è¿‡é—´éš”ä»¥åŠè¿ç»­æ‰§è¡Œçš„ç¼ºç‚¹ï¼Œä¸èƒ½åšåˆ°çœŸæ­£çš„é—´éš”æ‰§è¡Œ</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function interval(fn,delay){
  let timer;
  timer = setTimeout(function test(){
    fn.call(null);
    timer=setTimeout(test, delay)
  }, delay)
  return timer;
}
</code></pre></div></div>

<p><strong>è½®æ’­è¿‡ç¨‹å¦‚ä¸‹å›¾æ‰€ç¤º</strong></p>

<p><img src="/img/in-post/lunbo1.gif" alt="Kapture 2020-02-05 at 15.25.56" /></p>

<h4 id="å®Œæ•´å®ç°">å®Œæ•´å®ç°</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Page Title<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style&gt;</span>
        <span class="nc">.container</span> <span class="p">{</span>
            <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
            <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
            <span class="nl">white-space</span><span class="p">:</span> <span class="nb">nowrap</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nt">ul</span> <span class="p">{</span>
            <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nt">ul</span> <span class="nt">li</span> <span class="p">{</span>
            <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
            <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
            <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
            <span class="nl">line-height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
            <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
            <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
            <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
            <span class="nl">list-style-type</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;ul&gt;</span>
            <span class="nt">&lt;li</span> <span class="na">style=</span><span class="s">"background: red"</span><span class="nt">&gt;</span>1
            <span class="nt">&lt;li</span> <span class="na">style=</span><span class="s">"background: green"</span><span class="nt">&gt;</span>2
            <span class="nt">&lt;li</span> <span class="na">style=</span><span class="s">"background: blue"</span><span class="nt">&gt;</span>3
            <span class="nt">&lt;li</span> <span class="na">style=</span><span class="s">"background: yellow"</span><span class="nt">&gt;</span>4
        <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;script&gt;</span>
        <span class="kd">const</span> <span class="nx">uldom</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">ul</span><span class="dl">'</span><span class="p">)</span>        
        <span class="kd">const</span> <span class="nx">lidoms</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">li</span><span class="dl">'</span><span class="p">)</span>
        <span class="kd">const</span> <span class="nx">duration</span> <span class="o">=</span> <span class="mi">3000</span><span class="p">;</span>
        <span class="kd">const</span> <span class="nx">timer</span><span class="o">=</span><span class="mi">1000</span><span class="p">;</span>        
        <span class="nx">uldom</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">transition</span> <span class="o">=</span> <span class="s2">`transform </span><span class="p">${</span><span class="nx">timer</span><span class="o">/</span><span class="mi">1000</span><span class="p">}</span><span class="s2">s`</span>        
        <span class="kd">let</span> <span class="nx">time</span> <span class="o">=</span> <span class="nx">interval</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>                     
        	<span class="nx">uldom</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">transition</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">transform 1s</span><span class="dl">'</span>            
        	<span class="nx">uldom</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">transform</span> <span class="o">=</span> <span class="s2">`translateX(-</span><span class="p">${</span><span class="mi">300</span><span class="p">}</span><span class="s2">px)`</span>            
        	<span class="kd">const</span> <span class="nx">li</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">li</span><span class="dl">'</span><span class="p">)</span>              
        	<span class="nx">setTimeout</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>                             
        		<span class="nx">uldom</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">li</span><span class="p">)</span>                                
        		<span class="nx">uldom</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">transition</span><span class="o">=</span><span class="dl">''</span>                    
                <span class="nx">uldom</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">transform</span> <span class="o">=</span> <span class="s2">`translateX(-</span><span class="p">${</span><span class="mi">0</span><span class="p">}</span><span class="s2">px)`</span>         
        		<span class="p">},</span>  <span class="nx">timer</span><span class="p">)</span>                
        <span class="p">},</span> <span class="nx">duration</span><span class="p">)</span>
        <span class="kd">function</span> <span class="nx">interval</span><span class="p">(</span><span class="nx">fn</span><span class="p">,</span><span class="nx">delay</span><span class="p">){</span>
            <span class="kd">let</span> <span class="nx">timer</span><span class="p">;</span>
            <span class="nx">timer</span> <span class="o">=</span> <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span> <span class="nx">test</span><span class="p">(){</span>
                <span class="nx">fn</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
                <span class="nx">timer</span><span class="o">=</span><span class="nx">setTimeout</span><span class="p">(</span><span class="nx">test</span><span class="p">,</span> <span class="nx">delay</span><span class="p">)</span>
            <span class="p">},</span> <span class="nx">delay</span><span class="p">)</span>
            <span class="k">return</span> <span class="nx">timer</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h4 id="æ€è·¯äºŒåœ¨è½®æ’­å…ƒç´ æœ«å°¾æ–°å¢ç¬¬ä¸€ä¸ªå…ƒç´ é€šè¿‡æ•´ä½“ç§»åŠ¨éšœçœ¼æ³•å®ç°è½®æ’­">æ€è·¯äºŒï¼šåœ¨è½®æ’­å…ƒç´ æœ«å°¾æ–°å¢ç¬¬ä¸€ä¸ªå…ƒç´ ï¼Œé€šè¿‡æ•´ä½“ç§»åŠ¨ï¼Œéšœçœ¼æ³•å®ç°è½®æ’­</h4>

<p>è¿™ä¸ªæ€è·¯å°±æ˜¯åœ¨æœ€åä½ç½®é¢å¤–å†æ·»åŠ ç¬¬ä¸€ä¸ªèŠ‚ç‚¹ï¼Œç„¶åä¸æ–­è½®æ’­ï¼Œå½“è½®æ’­åˆ°æœ€åä¸€ä¸ªèŠ‚ç‚¹(ç¬¬ä¸€ä¸ªèŠ‚ç‚¹)æ—¶ï¼Œåœ¨ä¸‹ä¸€ä¸ªèŠ‚ç‚¹å‰å…ˆæ— åŠ¨ç”»åœ°åˆ‡å›åˆ°ç¬¬ä¸€ä¸ªï¼Œä¹‹åç»§ç»­è½®æ’­ï¼Œå¯ä»¥é€šè¿‡ä¸‹å›¾ç†è§£ä¸€ä¸‹</p>

<p><img src="/img/in-post/lunbo2.gif" alt="Kapture 2020-02-05 at 15.26.18" /></p>

<h4 id="htmlç»“æ„åŒæ ·">htmlç»“æ„åŒæ ·</h4>

<h4 id="jséƒ¨åˆ†">jséƒ¨åˆ†</h4>

<p>è½®æ’­ç§»åŠ¨æ•ˆæœï¼Œè¿˜æ˜¯ä½¿ç”¨transformæ¥ç§»åŠ¨ulå…ƒç´ ï¼Œä½¿ç”¨transitionæ¥å®ç°è¿‡æ¸¡æ•ˆæœã€‚</p>

<p><strong>ä¸åŒä¹‹å¤„</strong>åœ¨äºæ€è·¯ä¸€æ˜¯ç§»åŠ¨ä¸€ä¸‹åˆç§»åŠ¨å›å»ï¼›è¿™é‡Œçš„æ€è·¯æ˜¯é™†ç»­ç§»åŠ¨ï¼Œç›´åˆ°ç§»åŠ¨åˆ°æœ€åä¸€ä¸ªï¼Œå½“æœ€åä¸€ä¸ªè¦ç»§ç»­å†ç§»åŠ¨æ—¶éœ€è¦å…ˆä¸€ä¸‹å­å›åˆ°èµ·ç‚¹ï¼Œå†æ¥ç€ç§»åŠ¨ã€‚å¯å‚è€ƒä¸Šå›¾è¿›è¡Œç†è§£</p>

<p>æˆ‘ä»¬è¦è®°å½•ç§»åŠ¨å‡ ä¸ª(i)äº†,å½“æœ€åä¸€ä¸ªè¦ç§»åŠ¨æ—¶i1ç­‰äº0ï¼Œæ­¤æ—¶å›åˆ°äº†åŸç‚¹çš„ä½ç½®ï¼Œæ­¤æ—¶è¿˜æ˜¯çº¢è‰²æ–¹å—1ï¼Œå› ä¸ºè¯¥æ–¹å—å·²ç»å‘†äº†3ç§’ï¼Œè¯¥ç§»åŠ¨åˆ°ä¸‹ä¸€ä¸ªäº†ï¼Œæ‰€ä»¥æˆ‘ä»¬éœ€è¦æ¥ç€è§¦å‘ä¸‹æ¬¡çš„ç§»åŠ¨ï¼Œä¹Ÿå°±æ˜¯ setTimeout(temp)è¿™ä¸ªçš„æ„æ€</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> let i1 = i%len
 if(i1===0) {
   uldom.style.transition = ''
   setTimeout(temp)
 }
 else {
 	 uldom.style.transition = `transform ${duration/1000}s`
 }
 uldom.style.transform = `translateX(-${i1*300}px)`
i++;
</code></pre></div></div>

<h4 id="å®Œæ•´ä»£ç ">å®Œæ•´ä»£ç </h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Page Title<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style&gt;</span>
        <span class="nc">.container</span> <span class="p">{</span>
            <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
            <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
            <span class="nl">white-space</span><span class="p">:</span> <span class="nb">nowrap</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nt">ul</span> <span class="p">{</span>
            <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nt">ul</span> <span class="nt">li</span> <span class="p">{</span>
            <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
            <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
            <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
            <span class="nl">line-height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
            <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
            <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
            <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
            <span class="nl">list-style-type</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;ul&gt;</span>
            <span class="nt">&lt;li</span> <span class="na">style=</span><span class="s">"background: red"</span><span class="nt">&gt;</span>1
            <span class="nt">&lt;li</span> <span class="na">style=</span><span class="s">"background: green"</span><span class="nt">&gt;</span>2
            <span class="nt">&lt;li</span> <span class="na">style=</span><span class="s">"background: blue"</span><span class="nt">&gt;</span>3
            <span class="nt">&lt;li</span> <span class="na">style=</span><span class="s">"background: yellow"</span><span class="nt">&gt;</span>4
        <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;script&gt;</span>
        <span class="kd">const</span> <span class="nx">uldom</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">ul</span><span class="dl">'</span><span class="p">)</span>
        <span class="kd">const</span> <span class="nx">li</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">li</span><span class="dl">'</span><span class="p">).</span><span class="nx">cloneNode</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
        <span class="nx">uldom</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">li</span><span class="p">)</span>
        <span class="kd">const</span> <span class="nx">delay</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="nx">duration</span><span class="o">=</span><span class="mi">1000</span><span class="p">;</span> 
        <span class="kd">const</span> <span class="nx">lidoms</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">li</span><span class="dl">'</span><span class="p">)</span>
        <span class="nx">uldom</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">transition</span> <span class="o">=</span> <span class="s2">`transform </span><span class="p">${</span><span class="nx">duration</span><span class="o">/</span><span class="mi">1000</span><span class="p">}</span><span class="s2">s`</span>
        <span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">len</span><span class="o">=</span><span class="nx">lidoms</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>

        <span class="kd">let</span> <span class="nx">time</span> <span class="o">=</span> <span class="nx">interval</span><span class="p">(</span><span class="kd">function</span> <span class="nx">temp</span><span class="p">(){</span>
            <span class="kd">let</span> <span class="nx">i1</span> <span class="o">=</span> <span class="nx">i</span><span class="o">%</span><span class="nx">len</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">i1</span><span class="o">===</span><span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">uldom</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">transition</span> <span class="o">=</span> <span class="dl">''</span>
                <span class="nx">setTimeout</span><span class="p">(</span><span class="nx">temp</span><span class="p">)</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="p">{</span>
                <span class="nx">uldom</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">transition</span> <span class="o">=</span> <span class="s2">`transform </span><span class="p">${</span><span class="nx">duration</span><span class="o">/</span><span class="mi">1000</span><span class="p">}</span><span class="s2">s`</span>
            <span class="p">}</span>
            <span class="nx">uldom</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">transform</span> <span class="o">=</span> <span class="s2">`translateX(-</span><span class="p">${</span><span class="nx">i1</span><span class="o">*</span><span class="mi">300</span><span class="p">}</span><span class="s2">px)`</span>

            <span class="nx">i</span><span class="o">++</span><span class="p">;</span>
        <span class="p">},</span> <span class="nx">delay</span><span class="p">)</span>
        <span class="kd">function</span> <span class="nx">interval</span><span class="p">(</span><span class="nx">fn</span><span class="p">,</span><span class="nx">delay</span><span class="p">){</span>
            <span class="kd">let</span> <span class="nx">timer</span><span class="p">;</span>
            <span class="nx">timer</span> <span class="o">=</span> <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span> <span class="nx">test</span><span class="p">(){</span>
                <span class="nx">fn</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
                <span class="nx">timer</span><span class="o">=</span><span class="nx">setTimeout</span><span class="p">(</span><span class="nx">test</span><span class="p">,</span> <span class="nx">delay</span><span class="p">)</span>
            <span class="p">},</span> <span class="nx">delay</span><span class="p">)</span>
            <span class="k">return</span> <span class="nx">timer</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

:ET